<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Freak</title>
</head>
<link rel="stylesheet" href="gym.css">

<body>
    <style>
        body {

            color: white;
            margin: 0px;
            padding: 0px;
            background: url('/gy2.jpeg.jpg');
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
            font-size: 22px;
            line-height: 16px;

            

        }

        .mid {
            display: block;
            width: 40%;
            margin: 20px auto;
            font-size: larger;

            

        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;

            

        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 13px;
        }

        .navbar li a {

            color: white;
            text-decoration: none;
            padding: 34px 25px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 136px;
            height: 80px;

        }

        .left div {
            text-align: center;
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: blue;
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 8px;
            right: 34px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 346px;
            padding: 6px;
            border: 2px solid black;
            margin: 3px auto;
            font-size: 15px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 23%;
            margin: auto;
        }
    </style>
    <header class="header">
        <div class="left">
            <img src="Gym logo3.jpg" alt="">
            <div>Fitness Freak</div>




        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>


        </div>
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>



        </div>
    </header>
    <div class="container">
        <h1>Get entry in the best gym in Delhi</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>

</body>

</html>